<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>

<body>
    <div>
        <h1>Student Bio</h1>
        <h2>Idil Mengulluoglu</h2>
        <img src="./idil5.jpg" alt="idil" height="200" width="200">
        <p> My name is Idil. </p>
        <h3>Contact Info</h3>
        <lu>
            <li><strong>Email:</strong> <a href="#">idilmengulluoglu@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href="#">Mengulluoglu</a></li>
            <li><strong>Portfolio</strong> <a href="#">coming soon</a></li>
        </lu>
    </div>
</body>


</html>

<head>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-size: 32px;
            text-align: center;
        }
        
        h2 {
            color: black;
            font-size: 20px;
            text-align: left;
        }
        
        h3 {
            margin: 10px 20px;
            padding: 0;
            width: 180px;
            float: right;
        }
        
        p {
            color: black;
            font-size: 12px;
        }
        
        lu {
            margin: 10px 20px;
            padding: 20px;
            width: 180px;
            float: right;
        }
    </style>
</head>